<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ChatGPT</title>

	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

	<style>
		body {
			background-color: #262626;
			color: #fff;
			font-family: Roboto, sans-serif;
		}

		h2 {
			font-size: 16px;
			grid-column-start: 1;
			grid-column-end: 3;
			width: 100%;
		}

		.container {
			display: flex;
			gap: 12px;
			align-items: center;
		}

		#input {
			padding: 12px;
			border-radius: 6px;
			border: 0;
			outline: none;
			flex: 1;
		}

		#send-button {
			padding: 12px;
			border-radius: 6px;
			outline: none;
			background-color: #8bc34a;
			color: #fff;
			border: 0;
			cursor: pointer;
			width: 90px;
		}

		#send-button:disabled {
			opacity: 0.6;
		}

		#answer {
			display: none;
			grid-column: 1/span 2;
			padding: 12px;
			border-radius: 6px;
			background-color: #fff;
			color: #424242;
			min-height: 24px;
			border: solid 3px #8bc34a;
		}

		a {
			background-color: #fff;
			color: #424242;
			padding: 8px;
			border-radius: 8px;
			text-decoration: none;
			font-size: 12px;
			font-weight: 600;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 4px;
			align-items: center;
			height: 50px;
			transition: all 0.2s;
			transform-origin: center;
		}

		a:hover {
			scale: 1.05;
		}

		ion-icon {
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>ChatGPT SDK Integration</h1>

	<div class="container">
		<a href="/completion.html">
			<ion-icon name="chatbubbles"></ion-icon>
			COMPLETION
		</a>

		<a href="/completion_by_audio.html">
			<ion-icon name="chatbubbles"></ion-icon>
			COMPLETION BY AUDIO
		</a>

		<a href="/image-creation.html">
			<ion-icon name="image"></ion-icon>
			IMAGE CREATION
		</a>

		<a href="/text-to-speech.html">
			<ion-icon name="volume-high"></ion-icon>
			TEXT-TO-SPEECH
		</a>

		<a href="/speech-to-text.html">
			<ion-icon name="text"></ion-icon>
			SPEECH-TO-TEXT
		</a>

		<a href="/translate.html">
			<ion-icon name="book"></ion-icon>
			TRANSLATE
		</a>

		<a href="/assistants.html">
			<ion-icon name="person"></ion-icon>
			LIST ASSISTANTS
		</a>
	</div>
	
</body>
</html>